# bitcoin-web-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  App.slnx  Directory.Build.props  Dockerfile  README.md  app.slnx  coverage.ps1  docker-compose.yml  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml  renovate.json
.github/workflows/: build-deploy.yml  build.yml  codeql.yml  deploy.yml  scan.yml  scout.yml  sonar.yml  terraform.yml  test.yml
.husky/: pre-push
App/: App.csproj  Directory.Packages.props
App/Api/: Api.csproj  Program.cs  packages.lock.json
App/Api/Properties/: launchSettings.json
App/Api/Setup/: ApiEndpoints.cs  ApiMiddleware.cs  ApiServices.cs  Middleware.cs  Services.cs
App/Services/: MarketService.cs  packages.lock.json
App/Setup/: Middleware.cs
Tests/: Directory.Packages.props  Tests.csproj
Tests/IntegrationTests/: ApiEndpointsTests.cs  ApplicationFactory.cs  IntegrationTests.cs  IntegrationTests.csproj  packages.lock.json
Tests/UnitTests/: packages.lock.json
src/: Directory.Packages.props
src/Api/: Api.csproj  AssemblyInfo.cs  Program.cs  appsettings.json  packages.lock.json
src/Api/Endpoints/: Endpoints.cs  Requests.cs  Responses.cs
src/Api/Endpoints/Bitcoin/: BitcoinEndpoints.cs  BitcoinResponses.cs
src/Api/Properties/: launchSettings.json
src/Api/Setup/: ApiEndpoints.cs  ApiMiddleware.cs  ApiServices.cs  ConfigurationExtensions.cs  DateOnlyExampleProvider.cs  DateOnlyExampleTransformer.cs  GlobalExceptionHandler.cs  LoggingConfigurationExtensions.cs  MiddlewareConfigurationExtensions.cs  ServiceConfigurationExtensions.cs  UseDateExamplesAttribute.cs  packages.lock.json
src/Common/: Constants.cs  EnvVarsHelper.cs  EnvironmentVariable.cs  packages.lock.json
src/Common/Extensions/: DateExtensions.cs  ListExtensions.cs
src/Services/: MarketClient.cs  MarketService.cs  Services.csproj  packages.lock.json
src/Services/Utility/: MarketChartHelper.cs  QueryHelper.cs
terraform/: .checkov.yml  .terraform.lock.hcl  .tflint.hcl  containerapp.tf  get_identity.ps1  keyvault.tf  logs.tf  main.tf  outputs.tf  provider.tf  variables.tf  versions.tf
tests/: Directory.Packages.props  Dockerfile  coverage.runsettings  xunit.runner.json
tests/ArchitectureTests/: ArchitectureTests.csproj  AssemblyReferenceTests.cs  ServiceRegistrationTests.cs  packages.lock.json
tests/E2ETests/: E2ETests.csproj  ScalarTests.cs  SwaggerTests.cs  packages.lock.json
tests/E2ETests/Setup/: E2ETestBase.cs  Fixture.cs  PlaywrightFixture.cs  PlaywrightHost.cs  TestApplicationHost.cs  TestBase.cs  TestFactory.cs
tests/IntegrationTests/: ApiEndpointsTests.cs  ApplicationFactory.cs  EndpointTests.cs  InfraBehavarioTests.cs  InfraBehaviorTests.cs  IntegrationTestBase.cs  IntegrationTests.csproj  OpenApiDocsTests.cs  packages.lock.json
tests/IntegrationTests/Setup/: ApplicationFactory.cs  Constants.cs  Fixture.cs  IntegrationTestBase.cs  TestApplicationFactory.cs  TestBase.cs  TestFactory.cs  Utility.cs  WiremockFixture.cs
tests/UnitTests/: ExtensionTests.cs  MarketServiceTests.cs  UnitTests.csproj  UtilityTests.cs  packages.lock.json
wiremock/: market_client_200_OK.json  market_client_200_OK_nodata.json  market_client_401_Unauthorized.json
