<Project>
  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="MartinCostello.OpenApi.Extensions" Version="2.0.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[10.0.2, 11.0.0)" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="[10.0.2, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[10.0.2, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[10.0.2, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.13" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup Label="Transitives">
    <PackageVersion Include="Microsoft.OpenApi" Version="[2.6.1,3.0.0)" />
  </ItemGroup>
</Project>
